# university

./: .gitignore  pom.xml
src/main/java/ua/com/foxminded/: Constants.java  MainApp.java
src/main/java/ua/com/foxminded/config/: AppConfig.java  BeanConfig.java  DBConnection.java  DateBaseInitializer.java  InitDataBase.java  JdbcTempleFactory.java  PrepareDB.java  SpringConfig.java  SpringMvcDispatcherServletInit.java  SpringWebConfig.java
src/main/java/ua/com/foxminded/controllers/: ClassRoomController.java  ClassRoomsController.java  EducatorController.java  EducatorsController.java  GroupController.java  GroupsController.java  HomeController.java  IdCardsController.java  LessonController.java  LessonsController.java  StudentGroupController.java  StudentsController.java
src/main/java/ua/com/foxminded/domain/: ClassRoomEntity.java  GroupEntity.java  LessonEntity.java  Person.java  StudentEntity.java
src/main/java/ua/com/foxminded/domain/dao/: ClassRoomDao.java  ClassRoomDaoHibernate.java  CrudOperation.java  EducatorDao.java  EducatorDaoHibernate.java  GroupDao.java  IdCardDao.java  IdCardDaoHibernate.java  LessonDao.java  LessonDaoHibernate.java  LessonDaoImpl.java  StudentDao.java  StudentDaoHibernate.java  StudentDaoImpl.java  StudentGroupDao.java
src/main/java/ua/com/foxminded/domain/dto/: ClassRoomDTO.java  EducatorDTO.java  GroupDTO.java  IdCardDTO.java  LessonDTO.java  LessonInfo.java  StudentDTO.java  StudentSummaryInfo.java
src/main/java/ua/com/foxminded/domain/entity/: ClassRoomEntity.java  EducatorEntity.java  Group.java  IdCardEntity.java  LessonEntity.java  Person.java  StudentEntity.java  StudentGroupEntity.java
src/main/java/ua/com/foxminded/domain/entity/dto/: ClassRoomDTO.java  EducatorDTO.java  GroupDTO.java  IdCardDTO.java  LessonDTO.java  LessonInfo.java  StudentDTO.java  StudentGroupDTO.java  StudentSummaryInfo.java
src/main/java/ua/com/foxminded/domain/entity/mapperEntity/: ClassRoomMapper.java  EducatorMapper.java  IdCardMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/ua/com/foxminded/domain/entity/mappers/: GroupMapper.java  LessonInfoMapper.java  StudentGroupMapper.java  StudentMapper.java
src/main/java/ua/com/foxminded/domain/exceptions/: ApiDataException.java  ControllerAdvisor.java  NoDataFoundException.java  NotFoundException.java
src/main/java/ua/com/foxminded/domain/mappers/: ClassroomMapper.java  EducatorMapper.java  GroupMapper.java  IdCardMapper.java  LessonInfoMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/ua/com/foxminded/repository/: ClassRoomRepository.java  EducatorRepository.java  GroupRepository.java  IdCardRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/ua/com/foxminded/reposytory/: ClassRoomRepository.java  EducatorRepository.java  GroupRepository.java  IdCardRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/ua/com/foxminded/restController/: ClassRoomController.java  EducatorController.java  GroupController.java  IdCardController.java  LessonController.java  StudentController.java
src/main/java/ua/com/foxminded/service/: ClassRoomService.java  CrudRRepository.java  EducatorService.java  GroupService.java  IdCardService.java  IdCardServiceImpl.java  LessonService.java  StudentGroupService.java  StudentService.java
src/main/java/ua/com/foxminded/validation/: CustomSizeConstraint.java  CustomSizeValid.java
src/main/resources/: application.properties  init.sql  logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/cards/: edit_card.html  index.html  index_page.html  new_card.html
src/main/resources/templates/class/: edit_classroom.html  index.html  new_classroom.html
src/main/resources/templates/educators/: edit_educator.html  index.html  new_educator.html
src/main/resources/templates/groups/: edit_group.html  index.html  new_group.html
src/main/resources/templates/lessons/: edit_lesson.html  index.html  new_lesson.html
src/main/resources/templates/students/: details.html  edit_student.html  index.html  new_student.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/cards/: edit_card.html  index.html  new_card.html
src/main/webapp/WEB-INF/views/class/: edit_classroom.html
src/main/webapp/WEB-INF/views/educators/: index.html
src/main/webapp/WEB-INF/views/group/: index.html
src/main/webapp/WEB-INF/views/groups/: edit_group.html  index.html  new_group.html
src/main/webapp/WEB-INF/views/lessons/: edit_lesson.html  index.html  lessonInfo.html  new_lesson.html
src/main/webapp/WEB-INF/views/students/: details.html  edit_student.html  index.html  new_student.html
src/test/java/ua/com/foxminded/: MainAppTest.java  MainSystemTest.java
src/test/java/ua/com/foxminded/controllers/: StudentRestControllerIntegrationTest.java
src/test/java/ua/com/foxminded/domain/entity/mappers/: StudentMapperTest.java
src/test/resources/: application-test.properties  schema.sql
