postgres.url = jdbc:postgresql://localhost:5432/university
postgres.login = postgres
postgres.pass = 223311
postgres.driver = org.postgresql.Driver



h2.url = jdbc:h2:tcp://localhost/~/test
h2.login = sa
h2.pass =
h2.driver = org.h2.Driver