url = jdbc:postgresql://localhost:5432/postgres
user = postgres
pass = postgres
driver = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


h2.url = jdbc:h2:tcp://localhost/~/test
h2.login = sa
h2.pass =
h2.driver = org.h2.Driver