url = jdbc:postgresql://localhost:5432/university
user = postgres
pass = 223311
driver = org.postgresql.Driver
jdbc.url=java:comp/env/jdbc/postgresql


h2.url = jdbc:h2:tcp://localhost/~/test
h2.login = sa
h2.pass =
h2.driver = org.h2.Driver